UtilitiCompany/Pages/Authentication.xaml

<UserControl x:Class="UtilitiCompany.Pages.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UtilitiCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="800">
    <Grid Name="MainGrid">
        <Grid Name="AuthenticationGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="110*"></RowDefinition>
                <RowDefinition Height="55*"></RowDefinition>
                <RowDefinition Height="54*"></RowDefinition>
                <RowDefinition Height="80*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="GEnergy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="273" Grid.Row="0"
               FontSize="45" Foreground="{StaticResource MainDarkColorBrush}"/>

            <Label Content="Email" HorizontalAlignment="Left" Height="27"  
               VerticalAlignment="Top" Width="68" Grid.Row="1"/>

            <TextBox Name="EmailTB" VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                 Height="27"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="293"
                 Grid.Row="1"/>

            <Label Content="Password" HorizontalAlignment="Left" Height="27"  
               VerticalAlignment="Top" Width="68" Grid.Row="2"/>

            <PasswordBox Name="UserPasswordBox" VerticalContentAlignment="Center"  HorizontalAlignment="Center"
                     Height="27" VerticalAlignment="Bottom" Width="293" Grid.Row="2"/>

            <Button Name="NoAccountBtn" Content="No have account?" HorizontalAlignment="Right"
                Height="34" VerticalAlignment="Center" Width="131"
                Style="{StaticResource StandartButton}" Click="NoAccountBtn_Click" Grid.Row="3"
                FontWeight="DemiBold" FontSize="15"/>

            <Button Name="LogInBtn" Content="Log in" HorizontalAlignment="Left" 
                Height="34" VerticalAlignment="Center" Width="135"
                Style="{StaticResource StandartButton}" Click="LogInBtn_Click" Grid.Row="3"
                FontWeight="DemiBold" FontSize="15"/>


        </Grid>
    </Grid>
</UserControl>
