UtilitiCompany/Pages/Authentication.xaml

<UserControl x:Class="UtilitiCompany.Pages.Authentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UtilitiCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="642.669">
    <Grid Name="MainGrid">
    <Grid Name="AuthenticationGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="398" Margin="176,27,172,25" Width="295">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>

        <TextBox Name="EmailTB" VerticalContentAlignment="Center" HorizontalAlignment="Left" 
                 Height="27" Margin="0,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Grid.Row="1"/>

        <Button Name="NoAccountBtn" Content="No have account?" HorizontalAlignment="Left"
                Height="34" Margin="0,178,0,0" VerticalAlignment="Top" Width="131"
                Style="{StaticResource StandartButton}" Click="NoAccountBtn_Click" Grid.Row="1"
                FontWeight="DemiBold" FontSize="15"/>

        <Button Name="LogInBtn" Content="Log in" HorizontalAlignment="Left" 
                Height="34" Margin="158,178,0,0" VerticalAlignment="Top" Width="135"
                Style="{StaticResource StandartButton}" Click="LogInBtn_Click" Grid.Row="1"
                FontWeight="DemiBold" FontSize="15"/>

        <PasswordBox Name="UserPasswordBox" VerticalContentAlignment="Center"  HorizontalAlignment="Left"
                     Height="27" Margin="0,110,0,0" VerticalAlignment="Top" Width="293" Grid.Row="1"/>

        <Label Content="Email" HorizontalAlignment="Left" Height="27" Margin="-81,2,0,0" 
               VerticalAlignment="Top" Width="68"/>

        <Label Content="GEnergy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               HorizontalAlignment="Left" Height="78" Margin="10,10,0,0" VerticalAlignment="Top" Width="273"
               FontSize="45" Foreground="{StaticResource MainDarkColorBrush}"/>

    </Grid>
    </Grid>
</UserControl>
