UtilitiCompany/Pages/CreateAccount.xaml

<UserControl x:Class="UtilitiCompany.Pages.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UtilitiCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="338.158">

    <Grid Name="MainGrid">
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center"
          Height="256" Width="298"  >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="UserNameTB" VerticalContentAlignment="Center" Grid.Row="0"
                 HorizontalAlignment="Center" Height="27" TextWrapping="Wrap" 
                 VerticalAlignment="Bottom" Width="293" TextChanged="UserNameTB_TextChanged"/>

        <TextBox x:Name="EmailTB" VerticalContentAlignment="Center" Grid.Row="1"
                 HorizontalAlignment="Center" Height="27" TextWrapping="Wrap"
                 VerticalAlignment="Bottom" Width="293" TextChanged="EmailTB_TextChanged"/>

        <PasswordBox x:Name="UserPasswordBox"  VerticalContentAlignment="Center"  
                     HorizontalAlignment="Center" Height="27" Grid.Row="2" 
                     VerticalAlignment="Bottom" Width="293"/>

        <PasswordBox x:Name="UserPasswordBox_Copy" VerticalContentAlignment="Center"
                     HorizontalAlignment="Center" Height="27" Grid.Row="3" 
                     VerticalAlignment="Bottom" Width="293"/>

        <Button Name="CreateAccountBtn" Content="Create Account" HorizontalAlignment="Center" Height="31" Grid.Row="4" 
                Style="{StaticResource StandartButton}" VerticalAlignment="Bottom" Width="293" Click="Button_Click"/>

        <Label Name="UserNameLbl" Content="UserName" HorizontalAlignment="Left" Height="26"
               VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.076,2.611"
               Grid.Row="0"/>

        <Label Name="EmailLbl" Content="Email" HorizontalAlignment="Left" Height="23" 
               VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.339,3.115"
               Grid.Row="1"/>
        
        <Label Name="PasswordLbl" Content="Password" HorizontalAlignment="Left" Height="27" 
               VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.478"
               Grid.Row="2"/>


        <Label Name="ConfirmPasswordLbl" Content="Confirm Password" HorizontalAlignment="Left" Height="27"
               VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.478"
               Grid.Row="3"/>

        

    </Grid>
    </Grid>
</UserControl>
