UtilitiCompany/Pages/CreateAccount.xaml

<UserControl x:Class="UtilitiCompany.Pages.CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UtilitiCompany.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" Width="338.158">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBox x:Name="UserNameTB" Text="User Name" VerticalContentAlignment="Center" 
                 HorizontalAlignment="Left" Height="27" Margin="0,115,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="293" TextChanged="UserNameTB_TextChanged"/>

        <TextBox x:Name="EmailTB" Text="Email" VerticalContentAlignment="Center"
                 HorizontalAlignment="Left" Height="27" Margin="0,175,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="293"/>

        <PasswordBox x:Name="UserPasswordBox"  VerticalContentAlignment="Center"  
                     HorizontalAlignment="Left" Height="27" Margin="0,234,0,0" 
                     VerticalAlignment="Top" Width="293"/>

        <PasswordBox x:Name="UserPasswordBox_Copy" VerticalContentAlignment="Center"
                     HorizontalAlignment="Left" Height="27" Margin="0,290,0,0" 
                     VerticalAlignment="Top" Width="293"/>

        <Label Content="Confirm Password" HorizontalAlignment="Left" Height="27" Margin="0,290,0,0" 
               VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.478"/>

        <Label Content="Password" HorizontalAlignment="Left" Height="27" Margin="0,234,0,0" 
               VerticalAlignment="Top" Width="120" RenderTransformOrigin="2.064,0.478"/>

        <Button Content="Create Account" HorizontalAlignment="Left" Height="31" Margin="0,352,0,0" 
                Style="{StaticResource StandartButton}" VerticalAlignment="Top" Width="293" Click="Button_Click"/>

    </Grid>

</UserControl>
