UtilitiCompany/Pages/MainPage.xaml

<UserControl x:Class="UtilitiCompany.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilitiCompany.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="209*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="UserNameLbl" Grid.Row="0" Foreground="{StaticResource MainDarkColorBrush}"
                   VerticalAlignment="Center"
                   FontWeight="SemiBold" FontSize="17"/>
            
            <Button Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"
                    Height="30" Width="110" Style="{StaticResource StandartButton}"
                    FontWeight="SemiBold" FontSize="17" Click="LogOutBtn_Click" Margin="0,0,24,0"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="RealtyGrid" Grid.Column="1">
                    
                </Grid>
                
                <Grid Name="NewsGrid" Grid.Column="2">
                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
