UtilitiCompany/Pages/MainPage.xaml

<UserControl x:Class="UtilitiCompany.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilitiCompany.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"></RowDefinition>
                <RowDefinition Height="209*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="{StaticResource MainDarkColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="154*"></ColumnDefinition>
                    <ColumnDefinition Width="569*"></ColumnDefinition>
                    <ColumnDefinition Width="77*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Name="UserNameLbl" Foreground="White" VerticalAlignment="Center"
                    Grid.Column="0"
                    FontWeight="SemiBold" FontSize="16"/>

                <Button Content="Log Out" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="24" Width="70" Grid.Column="2"
                    Style="{StaticResource StandartButton}"
                    FontWeight="SemiBold" FontSize="13" Click="LogOutBtn_Click"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="277*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                    </Grid.RowDefinitions>
                </Grid>

                <Grid Name="RealtyGrid" Grid.Column="1">

                </Grid>

                <Grid Name="NewsGrid" Grid.Column="2">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
