UtilitiCompany/Pages/RealtyControl/ExtendedRealtyInfo.xaml

<UserControl x:Class="UtilitiCompany.Pages.RealtyControl.ExtendedRealtyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilitiCompany.Pages.RealtyControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="MainGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="RealtyImage" Source="../../Images/RealtyImages/Mansion.png" Visibility="Visible"  Grid.Row="0"/>

                <Label Name="AddressLbl" Content="address" Grid.Row="1"/>

                <Label Name="DistrictLbl" Content="district" Grid.Row="2"/>


            </Grid>

            <ListBox Name="MetersList" Grid.Column="1" SelectionChanged="MetersList_SelectionChanged">
                
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
