UtilitiCompany/Pages/RealtyControl/RealtyInfo.xaml

<UserControl x:Class="UtilitiCompany.Pages.RealtyControl.RealtyInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilitiCompany.Pages.RealtyControl"
             mc:Ignorable="d" 
             d:DesignHeight="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="UtilitiCompany/Images/building.png" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="AddressLbl" Content="address"
                   Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Label Name="DistrictLbl" Content="district"
                   Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <Label Name="StatusLbl" Content="Status"
               HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>

        <Button Content="View" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="4"
                    Height="30" Width="70" Style="{StaticResource StandartButton}"
                    FontWeight="SemiBold" FontSize="17" Click="ViewBtn_Click"/>
        
    </Grid>
</UserControl>
