UtilitiCompany/Pages/MeterControl/MeterInfo.xaml

<UserControl x:Class="UtilitiCompany.Pages.MeterControl.MeterInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UtilitiCompany.Pages.MeterControl"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Name="ServiceImage" Source="../../Images/ServiceImages/ColdWater.png" Height="100" Width="100" 
               HorizontalAlignment="Center" VerticalAlignment="Center"
               Grid.Row="0" Grid.Column="0"/>

            <Label Name="IdLbl" Content="ID: "
                   Grid.Column="1"/>

            <Label Name="DateLbl" Content="Last Check: "
                   Grid.Column="1" VerticalAlignment="Center"/>
            
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Height="20" Name="ReadingsTb" Grid.Column="0"/>

            <Button Name="ApplyBtn" Content="Apply" Style="{StaticResource StandartButton}"
                    Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Height="25" Width="40" Click="ApplyBtn_Click"/>
            
        </Grid>

    </Grid>
</UserControl>
